Bola de Nieve. Colección Perlas Cubanas #9 (Full Album/Álbum Completo)
C.D en Ebay: https://www.ebay.com/itm/BOLA-DE-NIEVE-Perlas-Cubanas-CD-9-120-CUBAN-Son-Cancion-CUBA-Bolero-Piano-Show/132473865631?hash=item1ed80ec59f:g:lBcAAOSwUuFWuxpg

Bola de Nieve, Ignacio Jacinto Villa Fernández (Guanabacoa, Cuba), 11 de septiembre de 1911 – Ciudad de México, 2 de octubre de 1971), más conocido por su nombre artístico de Bola de Nieve, fue un cantante, compositor y pianista cubano. Se trata probablemente de uno de los más geniales músicos que ha dado la isla caribeña y un genuino icono de la idiosincrasia cubana.

1 Si Me Pudieras Querer (Bolero)  00:00
2 Aquellos Ojos Verdes (Bolero)  02:50
3 En Nosotros (Bolero)  06:00
4 No Siento (Canción)  08:38
5 El Manisero (Pregón)   10:25
6 No Dejes Que Te Olvide (Bolero)   13:14
7 Ay Amor (Bolero)  16:03
8 Os Quindindis Yaya (Samba Pregón)  18:29
9 Mamá Ines (Tango Congo)  21:11
10 Dibule Oñi (Nana Lucumi)  23:20
11 Monasterio Santa Clara (Canción)  26:33
12 Babalú (Rito Afro para el Amor)  29:16
13 Cuando Te Encuentre (Canción)  33:11
14 Quirino Con Su Tre (Rumba)  34:49
15 Drume Negrita (Nana Afro)   36:20

Playlist en Spotify:  https://goo.gl/DAFuZJ
#vintagemusicfm #musicacubana #perlascubanas #bolero #soncubano

Síguenos en:
Spotify: https://goo.gl/raouHQ
Facebook: https://goo.gl/L92BHL
Instagram: https://goo.gl/3oYDGH
Web: http://www.vintagemusic.es 

Compra nuestros Cd's en formato físico en estas plataformas:
Ebay:  http://stores.ebay.com/VintageMusicFm
BoutiqAlia: www.boutiqalia-vintagemusic.com
Discogs: https://www.discogs.com/es/seller/vintagemusicfm/profile #PERLASCUBANAS #VintageMusicFM #CancionesyOrquestasdeAntaño