Original Motion Picture Soundtrack (1965). Composed by Ennio Morricone, Conducted by Ennio Morricone & Bruno Nicolai.

Soloists:
Alessandro Alessandroni, Whistle & Guitar
Edda Dell'Orso, Female Voice
Nicola Culasso, Trumpet
I Cantori Moderni di Alessandroni, Chorus

Please note that the rights belong to the individual copyright holders. 

Get the Soundtrack (album):
http://amzn.to/1JVhTtc
Get the Movie:
http://amzn.to/1JVhJC4

Music Awards:
- None

Playlist:
00:00 Per Qualche Dollaro In Più
02:45 Tucumcari"*
03:22 Monco Shoots Some People *
03:33 Monco Leaves White Rock / El Indio **
04:41 Duel In The Church
05:57 Mortimer Lights Match On Wild
07:09 Riding Scenes Around El Paso *
09:17 Bank Robbery In El Paso and Escape *
10:58 Mortimer Faces Indio *
11:55 Nino Wakes Up Cuchillo"
12:12 The Final Duel
14:05 Mortimer's Revenge Fulfilled

* Not officially released
** Released on the GDM 2038 as poor sound effects mix

More Information:
http://soundtrackcollector.com/title/36652/For+a+Few+Dollars+More

https://www.facebook.com/soundtrackfred

This site contains affiliate links. If a purchase is being made through them, a commission (at no additional cost) could be made. Thanks for your support in this way!