Igor Stravinsky (1882-1971): Capriccio per pianoforte e orchestra (1929) -- Carlos Roque Alsina, pianoforte -- Orchestre Philharmonique de France diretta da Ernest Bour (dal vivo: Parigi 12 novembre 1975)  --

I. Presto [0:00]
II. Andante rapsodico [6:20]
III. Allegro capriccioso ma tempo giusto [11:05]

--- painting by Pablo Picasso ---

The music published in our channel is exclusively dedicated to divulgation purposes and not commercial. This within a program shared to study classic educational music of the 1900's (mostly Italian) which involves thousands of people around the world. If someone, for any reason, would deem that a video appearing in this channel violates the copyright, please inform us immediately before you submit a claim to Youtube, and it will be our care to remove immediately the video accordingly.

Your collaboration will be appreciated.