Los Huasos Quincheros. Colección iLatina #02 (Full Album/Album Completo)
Cd en Ebay: https://ebay.to/2KtTKwl
Playlist en Spotify: https://spoti.fi/2KxYDrJ
1. Manta De Tres Colores  00:00
2. Dónde Habrá Como Mi Cueca  03:00
3. De Punta Y Taco  05:47
4. Te Fuiste Pa' Ronde  08:25
5. Abran Quincha, Abran Cancha  12:16
6. Trompo De Siete Colores  15:24
7. Cocorocó  18:34
8. Nicanor Molinare  21:09
9. La María  23:44
10. Arroyito Perfumado  26:29
11. El Cantar De Mi Guitarra  28:56
12. El Frutero, Peritas De Agua  31:36
13. Río, Río  34:29
14. Yo No Pongo Condiciones  37:47
Los Huasos Quincheros (también conocidos como Los Quincheros) es un grupo chileno de música folclórica, boleros y popular. Sus integrantes actualmente son Benjamín Mackenna, Antonio Antonich, Ricardo Videla y Patricio Reyes.


Síguenos en:
Spotify: https://goo.gl/raouHQ
Facebook: https://goo.gl/L92BHL
Instagram: https://goo.gl/3oYDGH
Web: http://www.vintagemusic.es 

Compra nuestros Cd's en formato físico en estas plataformas:
Ebay:  http://stores.ebay.com/VintageMusicFm
BoutiqAlia: www.boutiqalia-vintagemusic.com
Discogs: https://www.discogs.com/es/seller/vintagemusicfm/profile #iLATINA #VintageMusicFM #CancionesyOrquestasdeAntaño