Compuesta por el difunto Jesus de la Rosa -cantante, teclista, bajo y autor de la mayoria de las canciones del grupo-. Su muerte en el año 83  (gracias a mantorgar2 por la correccion) dio la puntilla a un grupo muy lejos ya de la brillantez de su primer disco, en donde aparecia este tema que es una de las mejores canciones de la historia del rock español.

EN EL LAGO (Jesus de la Rosa)

Ayer tarde al lago fui 
con la intención de conocer 
algo nuevo. 
Nos reunimos allí 
y todo comenzó a surgir 
como un sueño. 

Creo recordar que por la noche 
el pájaro blanco echó a volar 
en nuestros corazones 
en busca de una estrella fugaz. 

Vimos juntos el amanecer 
y el lago reflejó nuestros sueños. 
En silencio fuimos a caer 
junto al gran monte aquel 
que nos dio el amor. 

No puedo negar que me hizo daño 
que mi corazón huye de ti. 
Has de ser como la mañana 
del día que te conocí. 

Creo recordar que por la noche 
el pájaro blanco echó a volar 
en nuestros corazones 
en busca de una estrella fugaz. 

Vimos juntos el amanecer 
y el lago reflejó nuestros sueños. 
En silencio fuimos a caer 
junto al gran monte aquel 
que nos dio el amor. 

No puedo negar que me hizo daño 
que mi corazón huye de ti. 
Has de ser como la mañana 
del día que te conocí